ETAPE 1 : Création du graphe d’ordonnancement :

14 sommets
0 => 1 = 0
0 => 2 = 0
1 => 3 = 10
1 => 4 = 10
1 => 12 = 10
2 => 3 = 10
2 => 4 = 10
3 => 9 = 9
3 => 10 = 9
4 => 5 = 5
4 => 7 = 5
4 => 9 = 5
5 => 6 = 4
5 => 8 = 4
6 => 11 = 2
6 => 12 = 2
7 => 8 = 2
8 => 11 = 4
9 => 8 = 8
9 => 10 = 8
10 => 11 = 12
11 => 13 = 2
12 => 13 = 20
23 arcs
Matrice d'adjacence
   0  1  2  3  4  5  6  7  8  9  10  11  12  13  
0  0  1  1  0  0  0  0  0  0  0  0   0   0   0   
1  0  0  0  1  1  0  0  0  0  0  0   0   1   0   
2  0  0  0  1  1  0  0  0  0  0  0   0   0   0   
3  0  0  0  0  0  0  0  0  0  1  1   0   0   0   
4  0  0  0  0  0  1  0  1  0  1  0   0   0   0   
5  0  0  0  0  0  0  1  0  1  0  0   0   0   0   
6  0  0  0  0  0  0  0  0  0  0  0   1   1   0   
7  0  0  0  0  0  0  0  0  1  0  0   0   0   0   
8  0  0  0  0  0  0  0  0  0  0  0   1   0   0   
9  0  0  0  0  0  0  0  0  1  0  1   0   0   0   
10 0  0  0  0  0  0  0  0  0  0  0   1   0   0   
11 0  0  0  0  0  0  0  0  0  0  0   0   0   1   
12 0  0  0  0  0  0  0  0  0  0  0   0   0   1   
13 0  0  0  0  0  0  0  0  0  0  0   0   0   0   
Matrice des valeurs
   0  1  2  3  4  5  6  7  8  9  10  11  12  13  
0  -  0  0  -  -  -  -  -  -  -  -   -   -   -   
1  -  -  -  10  10  -  -  -  -  -  -   -   10   -   
2  -  -  -  10  10  -  -  -  -  -  -   -   -   -   
3  -  -  -  -  -  -  -  -  -  9  9   -   -   -   
4  -  -  -  -  -  5  -  5  -  5  -   -   -   -   
5  -  -  -  -  -  -  4  -  4  -  -   -   -   -   
6  -  -  -  -  -  -  -  -  -  -  -   2   2   -   
7  -  -  -  -  -  -  -  -  2  -  -   -   -   -   
8  -  -  -  -  -  -  -  -  -  -  -   4   -   -   
9  -  -  -  -  -  -  -  -  8  -  8   -   -   -   
10 -  -  -  -  -  -  -  -  -  -  -   12   -   -   
11 -  -  -  -  -  -  -  -  -  -  -   -   -   2   
12 -  -  -  -  -  -  -  -  -  -  -   -   -   20   
13 -  -  -  -  -  -  -  -  -  -  -   -   -   -   
Il y a un seul point d'entree, 0
Il y a un seul point de sortie, 13
-- Matrice de fermeture transitive --
   0  1  2  3  4  5  6  7  8  9  10  11  12  13  
0  0  1  1  1  1  1  1  1  1  1  1   1   1   1   
1  0  0  0  1  1  1  1  1  1  1  1   1   1   1   
2  0  0  0  1  1  1  1  1  1  1  1   1   1   1   
3  0  0  0  0  0  0  0  0  1  1  1   1   0   1   
4  0  0  0  0  0  1  1  1  1  1  1   1   1   1   
5  0  0  0  0  0  0  1  0  1  0  0   1   1   1   
6  0  0  0  0  0  0  0  0  0  0  0   1   1   1   
7  0  0  0  0  0  0  0  0  1  0  0   1   0   1   
8  0  0  0  0  0  0  0  0  0  0  0   1   0   1   
9  0  0  0  0  0  0  0  0  1  0  1   1   0   1   
10 0  0  0  0  0  0  0  0  0  0  0   1   0   1   
11 0  0  0  0  0  0  0  0  0  0  0   0   0   1   
12 0  0  0  0  0  0  0  0  0  0  0   0   0   1   
13 0  0  0  0  0  0  0  0  0  0  0   0   0   0   
Il y a pas de circuit car la diagonal de la matrice ne comporte aucun 1!
Arc incident identiques donc c'est OK !
arcs incidents vers l'exterieur au point d'entree de valeur nulle, OK !
Ce graphe ne contient pas d'arc a valeur negatif, OK!


C'est un graphe d'ordonnancement, il repond a toutes les exigences !

Rangs : 
Les etats de RANG 0 sont : { a }
Les etats de RANG 1 sont : { 1 2 }
Les etats de RANG 2 sont : { 3 4 }
Les etats de RANG 3 sont : { 5 7 9 }
Les etats de RANG 4 sont : { 6 8 10 }
Les etats de RANG 5 sont : { 11 12 }
Les etats de RANG 6 sont : { w }

Chemins critiques :
0 1 2 3 4 5 9 6 10 11 12 13 