ETAPE 1 : Création du graphe d’ordonnancement :

12 sommets
0 => 4 = 0
0 => 6 = 0
0 => 7 = 0
0 => 10 = 0
1 => 9 = 1
2 => 9 = 2
3 => 9 = 3
4 => 1 = 4
4 => 5 = 4
5 => 1 = 5
5 => 8 = 5
6 => 3 = 6
7 => 2 = 7
7 => 8 = 7
8 => 1 = 8
8 => 9 = 8
9 => 11 = 9
10 => 1 = 10
10 => 3 = 10
19 arcs
Matrice d'adjacence
   0  1  2  3  4  5  6  7  8  9  10  11  
0  0  0  0  0  1  0  1  1  0  0  1   0   
1  0  0  0  0  0  0  0  0  0  1  0   0   
2  0  0  0  0  0  0  0  0  0  1  0   0   
3  0  0  0  0  0  0  0  0  0  1  0   0   
4  0  1  0  0  0  1  0  0  0  0  0   0   
5  0  1  0  0  0  0  0  0  1  0  0   0   
6  0  0  0  1  0  0  0  0  0  0  0   0   
7  0  0  1  0  0  0  0  0  1  0  0   0   
8  0  1  0  0  0  0  0  0  0  1  0   0   
9  0  0  0  0  0  0  0  0  0  0  0   1   
10 0  1  0  1  0  0  0  0  0  0  0   0   
11 0  0  0  0  0  0  0  0  0  0  0   0   
Matrice des valeurs
   0  1  2  3  4  5  6  7  8  9  10  11  
0  -  -  -  -  0  -  0  0  -  -  0   -   
1  -  -  -  -  -  -  -  -  -  1  -   -   
2  -  -  -  -  -  -  -  -  -  2  -   -   
3  -  -  -  -  -  -  -  -  -  3  -   -   
4  -  4  -  -  -  4  -  -  -  -  -   -   
5  -  5  -  -  -  -  -  -  5  -  -   -   
6  -  -  -  6  -  -  -  -  -  -  -   -   
7  -  -  7  -  -  -  -  -  7  -  -   -   
8  -  8  -  -  -  -  -  -  -  8  -   -   
9  -  -  -  -  -  -  -  -  -  -  -   9   
10 -  10  -  10  -  -  -  -  -  -  -   -   
11 -  -  -  -  -  -  -  -  -  -  -   -   
Il y a un seul point d'entree, 0
Il y a un seul point de sortie, 11
-- Matrice de fermeture transitive --
   0  1  2  3  4  5  6  7  8  9  10  11  
0  0  1  1  1  1  1  1  1  1  1  1   1   
1  0  0  0  0  0  0  0  0  0  1  0   1   
2  0  0  0  0  0  0  0  0  0  1  0   1   
3  0  0  0  0  0  0  0  0  0  1  0   1   
4  0  1  0  0  0  1  0  0  1  1  0   1   
5  0  1  0  0  0  0  0  0  1  1  0   1   
6  0  0  0  1  0  0  0  0  0  1  0   1   
7  0  1  1  0  0  0  0  0  1  1  0   1   
8  0  1  0  0  0  0  0  0  0  1  0   1   
9  0  0  0  0  0  0  0  0  0  0  0   1   
10 0  1  0  1  0  0  0  0  0  1  0   1   
11 0  0  0  0  0  0  0  0  0  0  0   0   
Il y a pas de circuit car la diagonal de la matrice ne comporte aucun 1!
Arc incident identiques donc c'est OK !
arcs incidents vers l'exterieur au point d'entree de valeur nulle, OK !
Ce graphe ne contient pas d'arc a valeur negatif, OK!


C'est un graphe d'ordonnancement, il repond a toutes les exigences !

Rangs : 
Les etats de RANG 0 sont : { a }
Les etats de RANG 1 sont : { 4 6 7 10 }
Les etats de RANG 2 sont : { 2 3 5 }
Les etats de RANG 3 sont : { 8 }
Les etats de RANG 4 sont : { 1 }
Les etats de RANG 5 sont : { 9 }
Les etats de RANG 6 sont : { w }

Chemins critiques :
0 4 5 8 1 9 11 