ETAPE 1 : Création du graphe d’ordonnancement :

10 sommets
0 => 1 = 0
1 => 2 = 2
1 => 4 = 2
1 => 5 = 2
2 => 3 = 3
2 => 4 = 3
2 => 8 = 3
3 => 7 = 5
4 => 5 = 6
4 => 6 = 6
4 => 8 = 6
5 => 6 = 2
5 => 7 = 2
6 => 9 = 1
7 => 8 = 6
8 => 9 = 1
16 arcs
Matrice d'adjacence
   0  1  2  3  4  5  6  7  8  9  
0  0  1  0  0  0  0  0  0  0  0  
1  0  0  1  0  1  1  0  0  0  0  
2  0  0  0  1  1  0  0  0  1  0  
3  0  0  0  0  0  0  0  1  0  0  
4  0  0  0  0  0  1  1  0  1  0  
5  0  0  0  0  0  0  1  1  0  0  
6  0  0  0  0  0  0  0  0  0  1  
7  0  0  0  0  0  0  0  0  1  0  
8  0  0  0  0  0  0  0  0  0  1  
9  0  0  0  0  0  0  0  0  0  0  
Matrice des valeurs
   0  1  2  3  4  5  6  7  8  9  
0  -  0  -  -  -  -  -  -  -  -  
1  -  -  2  -  2  2  -  -  -  -  
2  -  -  -  3  3  -  -  -  3  -  
3  -  -  -  -  -  -  -  5  -  -  
4  -  -  -  -  -  6  6  -  6  -  
5  -  -  -  -  -  -  2  2  -  -  
6  -  -  -  -  -  -  -  -  -  1  
7  -  -  -  -  -  -  -  -  6  -  
8  -  -  -  -  -  -  -  -  -  1  
9  -  -  -  -  -  -  -  -  -  -  
Il y a un seul point d'entree, 0
Il y a un seul point de sortie, 9
-- Matrice de fermeture transitive --
   0  1  2  3  4  5  6  7  8  9  
0  0  1  1  1  1  1  1  1  1  1  
1  0  0  1  1  1  1  1  1  1  1  
2  0  0  0  1  1  1  1  1  1  1  
3  0  0  0  0  0  0  0  1  1  1  
4  0  0  0  0  0  1  1  1  1  1  
5  0  0  0  0  0  0  1  1  1  1  
6  0  0  0  0  0  0  0  0  0  1  
7  0  0  0  0  0  0  0  0  1  1  
8  0  0  0  0  0  0  0  0  0  1  
9  0  0  0  0  0  0  0  0  0  0  
Il y a pas de circuit car la diagonal de la matrice ne comporte aucun 1!
Arc incident identiques donc c'est OK !
arcs incidents vers l'exterieur au point d'entree de valeur nulle, OK !
Ce graphe ne contient pas d'arc a valeur negatif, OK!


C'est un graphe d'ordonnancement, il repond a toutes les exigences !

Rangs : 
Les etats de RANG 0 sont : { a }
Les etats de RANG 1 sont : { 1 }
Les etats de RANG 2 sont : { 2 }
Les etats de RANG 3 sont : { 3 4 }
Les etats de RANG 4 sont : { 5 }
Les etats de RANG 5 sont : { 6 7 }
Les etats de RANG 6 sont : { 8 }
Les etats de RANG 7 sont : { w }

Chemins critiques :
0 1 2 4 5 7 8 9 