ETAPE 1 : Création du graphe d’ordonnancement :

10 sommets
0 => 1 = 0
1 => 2 = 1
1 => 4 = 1
1 => 5 = 1
2 => 3 = 1
2 => 8 = 1
3 => 7 = 4
4 => 2 = 2
4 => 6 = 2
4 => 8 = 2
5 => 4 = 5
5 => 6 = 5
5 => 7 = 5
6 => 8 = 6
7 => 8 = 3
8 => 9 = 0
16 arcs
Matrice d'adjacence
   0  1  2  3  4  5  6  7  8  9  
0  0  1  0  0  0  0  0  0  0  0  
1  0  0  1  0  1  1  0  0  0  0  
2  0  0  0  1  0  0  0  0  1  0  
3  0  0  0  0  0  0  0  1  0  0  
4  0  0  1  0  0  0  1  0  1  0  
5  0  0  0  0  1  0  1  1  0  0  
6  0  0  0  0  0  0  0  0  1  0  
7  0  0  0  0  0  0  0  0  1  0  
8  0  0  0  0  0  0  0  0  0  1  
9  0  0  0  0  0  0  0  0  0  0  
Matrice des valeurs
   0  1  2  3  4  5  6  7  8  9  
0  -  0  -  -  -  -  -  -  -  -  
1  -  -  1  -  1  1  -  -  -  -  
2  -  -  -  1  -  -  -  -  1  -  
3  -  -  -  -  -  -  -  4  -  -  
4  -  -  2  -  -  -  2  -  2  -  
5  -  -  -  -  5  -  5  5  -  -  
6  -  -  -  -  -  -  -  -  6  -  
7  -  -  -  -  -  -  -  -  3  -  
8  -  -  -  -  -  -  -  -  -  0  
9  -  -  -  -  -  -  -  -  -  -  
Il y a un seul point d'entree, 1
Il y a un seul point de sortie, 10
   0  1  2  3  4  5  6  7  8  9  
0  0  1  1  1  1  1  1  1  1  1  
1  0  0  1  1  1  1  1  1  1  1  
2  0  0  0  1  0  0  0  1  1  1  
3  0  0  0  0  0  0  0  1  1  1  
4  0  0  1  1  0  0  1  1  1  1  
5  0  0  1  1  1  0  1  1  1  1  
6  0  0  0  0  0  0  0  0  1  1  
7  0  0  0  0  0  0  0  0  1  1  
8  0  0  0  0  0  0  0  0  0  1  
9  0  0  0  0  0  0  0  0  0  0  
Il y a pas de circuit car la diagonal de la matrice ne comporte aucun 1!
Arc incident identiques donc c'est OK !
arcs incidents vers l'exterieur au point d'entree de valeur nulle, OK !
Ce graphe ne contient pas d'arc a valeur negatif, OK!


C'est un graphe d'ordonnancement, il repond a toutes les exigences !

RangsLes etats de RANG 0 sont : { a }
Les etats de RANG 1 sont : { 1 }
Les etats de RANG 2 sont : { 5 }
Les etats de RANG 3 sont : { 4 }
Les etats de RANG 4 sont : { 2 6 }
Les etats de RANG 5 sont : { 3 }
Les etats de RANG 6 sont : { 7 }
Les etats de RANG 7 sont : { 8 }
Les etats de RANG 8 sont : { w }
