ETAPE 1 : Création du graphe d’ordonnancement :

15 sommets
0 => 1 = 0
0 => 2 = 0
1 => 3 = 2
1 => 6 = 2
2 => 6 = 5
3 => 4 = 4
4 => 5 = 1
5 => 14 = 9
6 => 5 = 2
6 => 7 = 2
6 => 11 = 2
6 => 13 = 2
7 => 8 = 5
7 => 12 = 5
8 => 5 = 5
8 => 9 = 5
8 => 12 = 5
9 => 10 = 9
9 => 12 = 9
10 => 12 = 2
11 => 13 = 19
12 => 14 = 5
13 => 14 = 1
23 arcs
Matrice d'adjacence
   0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
0  0  1  1  0  0  0  0  0  0  0  0   0   0   0   0   
1  0  0  0  1  0  0  1  0  0  0  0   0   0   0   0   
2  0  0  0  0  0  0  1  0  0  0  0   0   0   0   0   
3  0  0  0  0  1  0  0  0  0  0  0   0   0   0   0   
4  0  0  0  0  0  1  0  0  0  0  0   0   0   0   0   
5  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   
6  0  0  0  0  0  1  0  1  0  0  0   1   0   1   0   
7  0  0  0  0  0  0  0  0  1  0  0   0   1   0   0   
8  0  0  0  0  0  1  0  0  0  1  0   0   1   0   0   
9  0  0  0  0  0  0  0  0  0  0  1   0   1   0   0   
10 0  0  0  0  0  0  0  0  0  0  0   0   1   0   0   
11 0  0  0  0  0  0  0  0  0  0  0   0   0   1   0   
12 0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   
13 0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   
14 0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   
Matrice des valeurs
   0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
0  -  0  0  -  -  -  -  -  -  -  -   -   -   -   -   
1  -  -  -  2  -  -  2  -  -  -  -   -   -   -   -   
2  -  -  -  -  -  -  5  -  -  -  -   -   -   -   -   
3  -  -  -  -  4  -  -  -  -  -  -   -   -   -   -   
4  -  -  -  -  -  1  -  -  -  -  -   -   -   -   -   
5  -  -  -  -  -  -  -  -  -  -  -   -   -   -   9   
6  -  -  -  -  -  2  -  2  -  -  -   2   -   2   -   
7  -  -  -  -  -  -  -  -  5  -  -   -   5   -   -   
8  -  -  -  -  -  5  -  -  -  5  -   -   5   -   -   
9  -  -  -  -  -  -  -  -  -  -  9   -   9   -   -   
10 -  -  -  -  -  -  -  -  -  -  -   -   2   -   -   
11 -  -  -  -  -  -  -  -  -  -  -   -   -   19   -   
12 -  -  -  -  -  -  -  -  -  -  -   -   -   -   5   
13 -  -  -  -  -  -  -  -  -  -  -   -   -   -   1   
14 -  -  -  -  -  -  -  -  -  -  -   -   -   -   -   
Il y a un seul point d'entree, 1
Il y a un seul point de sortie, 15
   0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
0  0  1  1  1  1  1  1  1  1  1  1   1   1   1   1   
1  0  0  0  1  1  1  1  1  1  1  1   1   1   1   1   
2  0  0  0  0  0  1  1  1  1  1  1   1   1   1   1   
3  0  0  0  0  1  1  0  0  0  0  0   0   0   0   1   
4  0  0  0  0  0  1  0  0  0  0  0   0   0   0   1   
5  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   
6  0  0  0  0  0  1  0  1  1  1  1   1   1   1   1   
7  0  0  0  0  0  1  0  0  1  1  1   0   1   0   1   
8  0  0  0  0  0  1  0  0  0  1  1   0   1   0   1   
9  0  0  0  0  0  0  0  0  0  0  1   0   1   0   1   
10 0  0  0  0  0  0  0  0  0  0  0   0   1   0   1   
11 0  0  0  0  0  0  0  0  0  0  0   0   0   1   1   
12 0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   
13 0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   
14 0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   
Il y a pas de circuit car la diagonal de la matrice ne comporte aucun 1!
Arc incident identiques donc c'est OK !
arcs incidents vers l'exterieur au point d'entree de valeur nulle, OK !
Ce graphe ne contient pas d'arc a valeur negatif, OK!


C'est un graphe d'ordonnancement, il repond a toutes les exigences !

RangsLes etats de RANG 0 sont : { a }
Les etats de RANG 1 sont : { 1 2 }
Les etats de RANG 2 sont : { 3 6 }
Les etats de RANG 3 sont : { 4 7 11 }
Les etats de RANG 4 sont : { 8 13 }
Les etats de RANG 5 sont : { 5 9 }
Les etats de RANG 6 sont : { 10 }
Les etats de RANG 7 sont : { 12 }
Les etats de RANG 8 sont : { w }
